<!DOCTYPE html>

<html>
<head>
<title>Lyndon Core</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.gz.css">
<script async src="script.js"></script>
<style>

.i-body {
	color: #363636;
	font-family: helvetica;
	padding-left: 10vw;
	display: flex;
	align-items: center;
	height: 100vh;
	margin: 0;}
.i-container {
	max-width: 480px;
	padding-right: 10vw;}
.i-name {
	font-size: 4em;
	color: #0d0e23;
	margin-top: 0;}

.webp .i-name {
	background: url(floral22-sm.png);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;}
.no-webp .i-name {
	background: url(floral22.png);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;}

p {
	line-height: 2;}
a {
	color: #b4ba51;}
button {
	cursor: pointer;
	border: none;
	border-radius: 3px;
	padding: 10px 15px;
	color: white;
	background: #b4ba51;
	margin-top: 22px;}

</style>
</head>

<body class="i-body">

	<div class="i-container">
		<h1 class="i-name">Lyndon Core</h1>
		<h4>Frontend Developer / Designer</h4>
		<p>I'm most passionate about optimizing the delivery, construction, and performance of frontend resources. If you want to learn more about me and what I've done, check out <a href="resume.html">my resume</a>.</p>
		<a href="mailto:lyndoncore@gmail.com">
			<button>email me</button>
	    </a>
	</div>

</body>

</html>