
.header {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	background: #F3F3F3;
	background: url(floral22.png);
	background-position-y: center;
	background-size: 100%;
	padding: 10px 0;
	color: #fff;
}

.page-title {
	margin: 10px 0 55px;
	font-size: 45px;
	text-shadow: 0px 0px 20px #422139;
}

.main {
	display: flex;
	justify-content: center;
	margin-top: 35px;
	margin-bottom: 35px;
}

.nav-container {
	width: 240px;
	padding-right: 10px;
	margin-top: 0px;
}

.nav {
	list-style: none;
	line-height: 2;
	margin-top: 42px;
}

.nav--fixed {
	list-style: none;
	line-height: 2;
	position: fixed;
	top: 35px;
}

.nav-item {
	color: #b4ba51;
	text-decoration: none;
}

.nav-item--current {
	color: #b4ba51;
	text-decoration: none;
	font-weight: bold;
}

.nav--m {
	display: none;
}

.nav-current--m {
	font-size: 15px;
	width: 670px;
	padding: 4px 0;
}

.subnav--m {
	display: none;
}

.content {
	width: 680px;
	padding-right: 10px;
}

.content-title {
	margin-top: 45px;
	font-size: 22px;
	color: #b4ba51;
}

.content-subtitle {
	font-size: 14px;
	/* padding-left: 24px; */
	margin-bottom: 0px;
}

.content-subtitle2 {
	font-size: 14px;
	/* padding-left: 24px; */
	margin: 4px 0 20px 0;
}

.content-subsubtitle {
	font-size: 14px;
	/* padding-left: 24px; */
	margin: 4px 0 20px 0;
	color: #666;
}

.content-boldlist {
	font-size: 14px;
	margin: 5px 0 5px;
}

.content-body {
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	margin-left: -24px;
}

.content-body2 {
	font-size: 14px;
	line-height: 1.5;
	color: #666;
	margin-left: -40px;
}

.content-body--example {
	line-height: 2;
	color: #666;
	background: #eee;
	padding: 8px 15px;
	border-radius: 5px;
}

@media (max-width: 800px) {

	.main {
		display: flex;
		justify-content: center;
		margin-top: 0px;
		margin-bottom: 35px;
	}

	.nav-container {
		display: none;
	}

	.nav--m {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 0 20px;
		background: #00687b;
		color: #fff;
		cursor: pointer;
	}

	.content {
		margin-left: 20px;
	}

}

@media (max-width: 950px) {

	.header {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
		background: #F3F3F3;
		background: url(floral22.png);
		background-size: 950px;
		background-position: center center;
		padding: 10px 0;
		color: #fff;
	}
}

@media (min-width: 1400px) {

	.header {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
		background: #F3F3F3;
		background: url(floral22.png);
		background-size: 1450px;
		background-position: center center;
		background-repeat: repeat-x;
		padding: 10px 0;
		color: #fff;
	}
}
